#SERVER
server.port = 8080

spring.devtools.livereload.enabled=true

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=M0c78922

#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.persistent=true
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.mvc.log-resolved-exception=true
server.servlet.jsp.init-parameters.development=true
spring.reactor.stacktrace-mode.enabled=true

logging.level.root=ERROR


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

